Shemnei/reviewdog-action-typos/action.yml
name: 'Run typos with reviewdog'
description: '🐶 Run typos with reviewdog on pull requests to improve code review experience.'
author: 'Shemnei'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for typos ###
  exclude:
    description: 'Files or patterns to exclude'
    required: false
  files:
    description: 'Files or patterns to check'
    required: false
  config:
    description: 'Use a custom config file'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'edit'
  color: 'gray-dark'

Shemnei/reviewdog-action-typos/.github/workflows/reviewdog.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: ${{ steps.reporter.outputs.value }}
    level: warning

Shemnei/reviewdog-action-typos/.github/workflows/reviewdog.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    exclude: |
      testdata